# 1703D

Test01/: pom.xml
Test01/src/main/java/com/bwie/bean/: Student.java
Test01/src/test/java/com/bwie/test/: Test01.java
lx01/: .project  pom.xml
lx01/src/main/java/com/bwie/bean/: Shop.java  User.java  UserExt.java
lx01/src/main/java/com/bwie/controller/: ListController.java
lx01/src/main/java/com/bwie/mapper/: UserMapper.java
lx01/src/main/java/com/bwie/service/: ListService.java  ListServiceImpl.java
lx01/src/main/resources/: spring-servlet.xml
lx01/src/main/resources/com/bwie/mapper/: UserMapper.xml
lx01/src/main/webapp/WEB-INF/: web.xml
lx01/src/main/webapp/page/: add.jsp  list.jsp
zhoukao02/: .project  pom.xml
zhoukao02/src/main/java/com/utils/: AssertUtil.java  Utilss.java
zhoukao02/src/test/java/com/test/: Tests.java
